<!DOCTYPE html>
<html>
<head>
	<title>Simple event Devlopment</title>
	<style>
		@keyframes water{
			
    0%   {display: none;}
    25%  {display: block;}
    50%  {display: none;}
    75%  {display: block}
    100% {display: none:;}

		}

		.te{
			animation-name: water;
			animation-duration: "1s";
		}
	</style>

</head>
<style> 
body {
  /*width: 100px;
  height: 100px;*/
  /*background: repeating-linear-gradient( white 0.5%, #ccc 2%);*/
  /*position: relative;*/
 
  animation-name: mymove ;
  animation-duration:1s;
  animation-iteration-count:infinite;
}


/* Standard syntax */
@keyframes mymove {
  0%   {background: repeating-radial-gradient( center, grey 1%, #eee 20%, blue);}
  10%  {background: repeating-radial-gradient( center, blue 2%, #eee 20%, blue);}
  20%  {background: repeating-radial-gradient( center, black 3%, #eee 20%, blue);}
  30% {background: repeating-radial-gradient( center, orange 4%, #eee 20%, blue);}
  40%   {background: repeating-radial-gradient( center, olive 5%, #eee 20%, blue);}
  50%  {background: repeating-radial-gradient( center, green 6%, #eee 20%, blue);}
  60%  {background: repeating-radial-gradient( center, purple 7%, #eee 20%, blue);}
  70% {background: repeating-radial-gradient( center, brown 8%, #eee 20%, blue);}
  80% {background: repeating-radial-gradient( center, gold 9%, #eee 20%, blue);}
  90% {background: repeating-radial-gradient( center, silver 10%, #eee 20%, blue);}
  100% {background: repeating-radial-gradient( center, red 11%, #eee 20%, blue);}
}
</style>

<body>
	...



<script type="text/javascript" src="app/dist/$impleEvent.js"></script>
<script type="text/javascript" src="../acss/dist/acss.js"></script>
<!-- --------------------------kwmckck-----------k---- -->
<script type="text/javascript">
	 ACSS.liveEditor();

$impleEvent.launch();
	$impleEvent.add("hhh",function(){return "fuck you"});
	$impleEvent.add("increment",function(e,a,b){
		let d=parseFloat(a);
		this.parentNode.querySelector('[data-feed=number]').style.color="red";
		if(d){ $impleEvent.reset(this);return parseFloat(a)+b;}
		return {number:"Must be number"}
		
}
		);

</script>


</body>
</html>